ALICEBLUE = ALICE BLUE

ANTIQUEWHITE = ANTIQUE WHITE

AQUA = AQUA

AQUAMARINE = AQUA MARINE

AZURE = AZURE

BEIGE = BEIGE

BISQUE = BISQUE

BLACK = BLACK

BLANCHEDALMOND = BLANCHED ALMOND

BLUE = BLUE

BLUEVIOLET = BLUE VIOLET

BROWN = BROWN

BURLYWOOD = BURLY WOOD

CADETBLUE = CADET BLUE

CHARTREUSE = CHARTREUSE

CHOCOLATE = CHOCOLATE

CORAL = CORAL

CORNFLOWERBLUE = CORNFLOWER BLUE

CORNSILK = CORNSILK

CRIMSON = CRIMSON

CYAN = CYAN

DARKBLUE = DARKBLUE

DARKCYAN = DARKCYAN

DARKGOLDENROD = DARK GOLDENROD

DARKGRAY = DARK GRAY

DARKGREEN = DARK GREEN

DARKGREY = DARK GREY

DARKKHAKI = DARK KHAKI

DARKMAGENTA = DARK MAGENTA

DARKOLIVEGREEN = DARK OLIVEGREEN

DARKORANGE = DARK ORANGE

DARKORCHID = DARK ORCHID

DARKRED = DARK RED

DARKSALMON = DARK SALMON

DARKSEAGREEN = DARK SEAGREEN

DARKSLATEBLUE = DARK SLATEBLUE

DARKSLATEGRAY = DARK SLATEGRAY

DARKSLATEGREY = DARK SLATEGREY

DARKTURQUOISE = DARK TURQUOISE

DARKVIOLET = DARK VIOLET

DEEPPINK = DEEP PINK

DEEPSKYBLUE = DEEP SKYBLUE

DIMGRAY = DIMGRAY

DIMGREY = DIMGREY

DODGERBLUE = DODGER BLUE

FIREBRICK = FIREBRICK

FLORALWHITE = FLORAL WHITE

FORESTGREEN = FOREST GREEN

FUCHSIA = FUCHSIA

GAINSBORO = GAINSBORO

GHOSTWHITE = GHOST WHITE

GOLD = GOLD

GOLDENROD = GOLDENROD

GRAY = GRAY

GREEN = GREEN

GREENYELLOW = GREENYELLOW

GREY = GREY

HONEYDEW = HONEYDEW

HOTPINK = HOT PINK

INDIANRED = INDIAN RED

INDIGO = INDIGO

IVORY = IVORY

KHAKI = KHAKI

LAVENDER = LAVENDER

LAVENDERBLUSH = LAVENDER BLUSH

LAWNGREEN = LAWNGREEN

LEMONCHIFFON = LEMONCHIFFON

LIGHTBLUE = LIGHT BLUE

LIGHTCORAL = LIGHT CORAL

LIGHTCYAN = LIGHT CYAN

LIGHTGOLDENRODYELLOW = LIGHT GOLDENROD YELLOW

LIGHTGRAY = LIGHT GRAY

LIGHTGREEN = LIGHT GREEN

LIGHTGREY = LIGHT GREY

LIGHTPINK = LIGHT PINK

LIGHTSALMON = LIGHT SALMON

LIGHTSEAGREEN = LIGHT SEAGREEN

LIGHTSKYBLUE = LIGHT SKYBLUE

LIGHTSLATEGRAY = LIGHT SLATEGRAY

LIGHTSLATEGREY = LIGHT SLATEGREY

LIGHTSTEELBLUE = LIGHT STEELBLUE

LIGHTYELLOW = LIGHT YELLOW

LIME = LIME

LIMEGREEN = LIME GREEN

LINEN = LINEN

MAGENTA = MAGENTA

MAROON = MAROON

MEDIUMAQUAMARINE = MEDIUM AQUAMARINE

MEDIUMBLUE = MEDIUM BLUE

MEDIUMORCHID = MEDIUM ORCHID

MEDIUMPURPLE = MEDIUM PURPLE

MEDIUMSEAGREEN = MEDIUM SEAGREEN

MEDIUMSLATEBLUE = MEDIUM SLATEBLUE

MEDIUMSPRINGGREEN = MEDIUM SPRINGGREEN

MEDIUMTURQUOISE = MEDIUM TURQUOISE

MEDIUMVIOLETRED = MEDIUM VIOLETRED

MIDNIGHTBLUE = MIDNIGHT BLUE

MINTCREAM = MINTCREAM

MISTYROSE = MISTYROSE

MOCCASIN = MOCCASIN

NAVAJOWHITE = NAVAJO WHITE

NAVY = NAVY

OLDLACE = OLDLACE

OLIVE = OLIVE

OLIVEDRAB = OLIVEDRAB

ORANGE = ORANGE

ORANGERED = ORANGERED

ORCHID = ORCHID

PALEGOLDENROD = PALE GOLDENROD

PALEGREEN = PALE GREEN

PALETURQUOISE = PALE TURQUOISE

PALEVIOLETRED = PALE VIOLETRED

PAPAYAWHIP = PAPAYA WHIP

PEACHPUFF = PEACHPUFF

PERU = PERU

PINK = PINK

PLUM = PLUM

POWDERBLUE = POWDER BLUE

PURPLE = PURPLE

RED = RED

ROSYBROWN = ROSY BROWN

ROYALBLUE = ROYAL BLUE

SADDLEBROWN = SADDLE BROWN

SALMON = SALMON

SANDYBROWN = SANDY BROWN

SEAGREEN = SEA GREEN

SEASHELL = SEASHELL

SIENNA = SIENNA

SILVER = SILVER

SKYBLUE = SKYBLUE

SLATEBLUE = SLATE BLUE

SLATEGRAY = SLATE GRAY

SLATEGREY = SLATE GREY

SNOW = SNOW

SPRINGGREEN = SPRING GREEN

STEELBLUE = STEEL BLUE

TAN = TAN

TEAL = TEAL

THISTLE = THISTLE

TOMATO = TOMATO

TRANSPARENT = TRANSPARENT

TURQUOISE = TURQUOISE

VIOLET = VIOLET

WHEAT = WHEAT

WHITE = WHITE

WHITESMOKE = WHITESMOKE

YELLOW = YELLOW

YELLOWGREEN = YELLOW GREEN