ForwardButton=View.GUIFeatures.Panes.BottomPane,buttonTransferCommands,java.lang.String
BackwardsButton=View.GUIFeatures.Panes.BottomPane,buttonTransferCommands,java.lang.String
LeftRotateButton=View.GUIFeatures.Panes.BottomPane,buttonTransferCommands,java.lang.String
RightRotateButton=View.GUIFeatures.Panes.BottomPane,buttonTransferCommands,java.lang.String
PenDownButton=View.GUIFeatures.Panes.BottomPane,buttonTransferCommands,java.lang.String
PenUpButton=View.GUIFeatures.Panes.BottomPane,buttonTransferCommands,java.lang.String
ExecuteButton=View.GUIFeatures.Panes.BottomPane,transferCommands
ClearButton=View.GUIFeatures.Panes.BottomPane,clearConsole
HelpButton=View.GUIFeatures.Panes.BottomPane,openHelp
LanguageChooser=View.GUIFeatures.Panes.TopPane,setLanguage
CanvasColorChooser=View.GUIFeatures.Panes.TopPane,setCanvasBackground
PenColorChooser=View.GUIFeatures.Panes.TopPane,setPenColor