ForwardButton=View.GUIFeatures.Buttons.ForwardButton
BackwardsButton=View.GUIFeatures.Buttons.BackwardsButton
LeftRotateButton=View.GUIFeatures.Buttons.LeftRotateButton
RightRotateButton=View.GUIFeatures.Buttons.RightRotateButton
PenDownButton=View.GUIFeatures.Buttons.PenDownButton
PenUpButton=View.GUIFeatures.Buttons.PenUpButton
ThicknessSlider=View.GUIFeatures.Buttons.ThicknessSlider
Console=View.GUIFeatures.Panes.Console
ExecuteButton=View.GUIFeatures.Buttons.ExecuteButton
ClearButton=View.GUIFeatures.Buttons.ClearButton
HelpButton=View.GUIFeatures.Buttons.HelpButton
Spring=javafx.scene.layout.Pane
LanguageChooser=View.GUIFeatures.Choosers.LanguageChooser
CanvasColorChooser=View.GUIFeatures.Choosers.CanvasColorChooser
PenColorChooser=View.GUIFeatures.Choosers.PenColorChooser