ForwardButton=2,1
BackwardsButton=2,2
LeftRotateButton=1,2
RightRotateButton=3,2
PenDownButton=0,1
PenUpButton=0,2
ThicknessSlider=0,3
Console=4,1,1,5
ExecuteButton=5,1
ClearButton=5,2
HelpButton=5,3
Pane=0,0,5,1
CanvasColorChooser=0,0
PenColorChooser=1,0
TurtleChooserButton=2,0
LanguageChooser=3,0
AddTabButton=4,0
StatePane=5,0,1,3
Choose\ Canvas\ Color=0,1
Choose\ Pen\ Color=1,1