InvalidCommandException=Invalid\ Command\ Alert
InvokeHelpPageException=Help\ Page\ Alert
SlogoFileNotFoundException=Missing\ File\ Alert
SlogoTabSetupElementException=Setup\ Alert
MalformedTurtleImgException=Invalid\ File\ Alert