InvalidCommandException=The\ input\ command\ is\ invalid.
InvokeHelpPageException=An\ error\ occurred\ when\ invoking\ help\ page.
SlogoFileNotFoundException=Some\ configuration\ file\ is\ missing.
SlogoTabSetupElementException=An\ error\ occurred\ when\ initiating\ a\ new\ tab.
MalformedTurtleImgException=The\ uploaded\ file\ format\ is\ invalid.